<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color: lightcyan">
        <div id="header">
            <br><br><br>
            <h1>PINE CITY MALL</h1> 
        </div>
        <div id="tabs-top">
              <a href="index.html">HOME</a>
            <a href="stores.html">STORES</a>
            <a href="map.html">MAP</a>
            <a href="movies.html">MOVIES</a>
        </div>
        <div id="main">
        <div id="content">
        <div id="info-box-full">
                <img src="images/ocean2.jpg" width="300">
                <img src="images/ocean3.jpg" width="300">
                <img src="images/ocean5.jpg" width="300">
            
           <h3>OCEAN BASKET</h3>
            <br/><br/>
            <p>The first Ocean Basket seafood restaurant opened its doors in 1995 in Menlyn Park, Pretoria. Fats Lazarides had seen the opportunity to create a restaurant that served delicious seafood at affordable prices. In those days, seafood restaurants were reserved for the upper crust, and a portion of prawns was a real extravagance. Fortunately, Fats had always been one to swim against the current.</p>
            
        <div id="tabs-bottom">
            <a href="about.html">ABOUT US</a>
            <a href="contact.html">CONTACT</a>
            </div>
            </div> 
            </div>
        </div>
        </body>
</html>